<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ site_name }} - {{ meta_title }}</title>
    <meta name="description" content="{{ meta_description }}">
    <meta name="keywords" content="">
    <meta name="author" content="{{ site_name }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="container-fluid bg-1 text-center">
    <h1>Welcome to, {{ site_name }}...</h1>
    {% include "partials/header.nunjucks" %}
</div>

{% block content %}{% endblock %}

<div class="container-fluid bg-3 text-center">
    <h3 style="color:red;">View my source to see how small I am!</h3>
</div>

<script src="https://traki.traki.co.uk/track/{{ traki_code }}"></script>
</body>
</html>