<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ site_name }} - {{ meta_title }}</title>
    <meta name="description" content="{{ meta_description }}">
    <meta name="keywords" content="">
    <meta name="author" content="{{ site_name }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

{% include "partials/navigation.nunjucks" %}

{% block content %}{% endblock %}

<script src="js/main.js"></script>
<script src="https://traki.traki.co.uk/track/{{ traki_code }}"></script>
</body>
</html>