<!-- index.nunjucks -->
{% set meta_title = pages.home.meta_title %}
{% set meta_description = pages.home.meta_description %}

{% extends "layout.nunjucks" %}

{% block content %}
    {% for item in components.home %}
        {{ name }}
        <div id="{{ item.id }}" class="{{ item.class }}">
            <h3>{{ item.title }}</h3>
            <p>{{ item.content }}</p>
            {% if item.partials != null %}
                {% for partial in item.partials %}
                    {% include "partials/" + partial + ".nunjucks" %}
                {% endfor %}
            {% endif %}
        </div>
    {% endfor %}
{% endblock %}
